{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Game",
	"Description": "A fast-paced mobile shooter game built on Unreal Engine 5.5 with real-time multiplayer, wide variety of weapons, stunning graphics, and multiple game modes.",
	"Modules": [
		{
			"Name": "MobileShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"OnlineSubsystem",
				"OnlineSubsystemUtils"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "MobileGameplay",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "ChaosVehicles",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	],
	"SupportedTargetPlatforms": [
		"Android",
		"IOS",
		"Win64"
	]
}
